{
	"name": "wfa-js",
	"version": "1.0.0",
	"description": "Wavefront alignment algorithm in JS",
	"main": "tests/test.js",
	"type": "module",
	"devDependencies": {
		"eslint": "^8.43.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^16.0.1",
		"eslint-plugin-promise": "^6.1.1",
		"progress": "^2.0.3"
	},
	"scripts": {
		"test": "node tests/test.js",
		"lint": "DEBUG=eslint:cli-engine eslint --fix src/*.js tests/*.js",
		"minify": "sed -ze 's/\\t//g; s/\\/\\/[[:print:]]*//g;s/\\n//g;' src/wfa.js > dist/wfa.js"
	}
}
